\begin{MintedVerbatim}[commandchars=\\\{\}]
sudo\PYG{+w}{ }mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}DST}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nb}{cd}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}DST}\PYG{l+s+s2}{\PYGZdq{}}
git\PYG{+w}{ }init\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }main
git\PYG{+w}{ }config\PYG{+w}{ }user.name\PYG{+w}{  }\PYG{l+s+s2}{\PYGZdq{}Overleaf Export Bot\PYGZdq{}}
git\PYG{+w}{ }config\PYG{+w}{ }user.email\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}export@overleaf.local\PYGZdq{}}

cat\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }.gitignore\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{}\PYGZsq{}EOF\PYGZsq{}}
\PYG{l+s}{*.aux}
\PYG{l+s}{*.log}
\PYG{l+s}{*.out}
\PYG{l+s}{*.synctex.gz}
\PYG{l+s}{EOF}

git\PYG{+w}{ }add\PYG{+w}{ }\PYGZhy{}A
git\PYG{+w}{ }commit\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Initial staging repo\PYGZdq{}}

ssh\PYGZhy{}keyscan\PYG{+w}{ }github.com\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }/root/.ssh/known\PYGZus{}hosts
chmod\PYG{+w}{ }\PYG{l+m}{600}\PYG{+w}{ }/root/.ssh/known\PYGZus{}hosts
\PYG{n+nv}{GIT\PYGZus{}SSH\PYGZus{}COMMAND}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ssh \PYGZhy{}i }\PYG{n+nv}{\PYGZdl{}KEY}\PYG{l+s+s2}{ \PYGZhy{}o StrictHostKeyChecking=yes}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }git\PYG{+w}{ }push\PYG{+w}{ }\PYGZhy{}u\PYG{+w}{ }origin\PYG{+w}{ }main
\end{MintedVerbatim}
