\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{APP\PYGZus{}NAME}\PYG{o}{=}color\PYGZhy{}buttons\PYGZhy{}apprunner
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{CONTAINER\PYGZus{}PORT}\PYG{o}{=}\PYG{l+m}{3000}

aws\PYG{+w}{ }apprunner\PYG{+w}{ }create\PYGZhy{}service\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}service\PYGZhy{}name\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}APP\PYGZus{}NAME}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}region\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}source\PYGZhy{}configuration\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZob{}}
\PYG{l+s+s2}{    \PYGZbs{}\PYGZdq{}ImageRepository\PYGZbs{}\PYGZdq{}: \PYGZob{}}
\PYG{l+s+s2}{      \PYGZbs{}\PYGZdq{}ImageIdentifier\PYGZbs{}\PYGZdq{}: \PYGZbs{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}ACCOUNT\PYGZus{}ID}\PYG{l+s+s2}{.dkr.ecr.}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{.amazonaws.com/}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{:}\PYG{n+nv}{\PYGZdl{}IMAGE\PYGZus{}TAG}\PYG{l+s+s2}{\PYGZbs{}\PYGZdq{},}
\PYG{l+s+s2}{      \PYGZbs{}\PYGZdq{}ImageRepositoryType\PYGZbs{}\PYGZdq{}: \PYGZbs{}\PYGZdq{}ECR\PYGZbs{}\PYGZdq{},}
\PYG{l+s+s2}{      \PYGZbs{}\PYGZdq{}ImageConfiguration\PYGZbs{}\PYGZdq{}: \PYGZob{}\PYGZbs{}\PYGZdq{}Port\PYGZbs{}\PYGZdq{}: \PYGZbs{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CONTAINER\PYGZus{}PORT}\PYG{l+s+s2}{\PYGZbs{}\PYGZdq{}\PYGZcb{}}
\PYG{l+s+s2}{    \PYGZcb{},}
\PYG{l+s+s2}{    \PYGZbs{}\PYGZdq{}AutoDeploymentsEnabled\PYGZbs{}\PYGZdq{}: true}
\PYG{l+s+s2}{  \PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}instance\PYGZhy{}configuration\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZbs{}\PYGZdq{}Cpu\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}1 vCPU\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}Memory\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}2 GB\PYGZbs{}\PYGZdq{}\PYGZcb{}\PYGZdq{}}
\end{MintedVerbatim}
