\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} (Set once per shell; edit to your values)}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{AWS\PYGZus{}REGION}\PYG{o}{=}us\PYGZhy{}east\PYGZhy{}1
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{ECR\PYGZus{}REPO}\PYG{o}{=}color\PYGZhy{}buttons\PYGZhy{}app
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{IMAGE\PYGZus{}TAG}\PYG{o}{=}v1
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{AWS\PYGZus{}ACCOUNT\PYGZus{}ID}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}aws\PYG{+w}{ }sts\PYG{+w}{ }get\PYGZhy{}caller\PYGZhy{}identity\PYG{+w}{ }\PYGZhy{}\PYGZhy{}query\PYG{+w}{ }Account\PYG{+w}{ }\PYGZhy{}\PYGZhy{}output\PYG{+w}{ }text\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Create (idempotent) repo if not present}
aws\PYG{+w}{ }ecr\PYG{+w}{ }describe\PYGZhy{}repositories\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}repository\PYGZhy{}names\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}region\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}/dev/null\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
aws\PYG{+w}{ }ecr\PYG{+w}{ }create\PYGZhy{}repository\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}repository\PYGZhy{}name\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}image\PYGZhy{}scanning\PYGZhy{}configuration\PYG{+w}{ }\PYG{n+nv}{scanOnPush}\PYG{o}{=}\PYG{n+nb}{true}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}region\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Login Docker to ECR}
aws\PYG{+w}{ }ecr\PYG{+w}{ }get\PYGZhy{}login\PYGZhy{}password\PYG{+w}{ }\PYGZhy{}\PYGZhy{}region\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{p}{|}\PYG{+w}{ }docker\PYG{+w}{ }login\PYG{+w}{ }\PYGZhy{}\PYGZhy{}username\PYG{+w}{ }AWS\PYG{+w}{ }\PYGZhy{}\PYGZhy{}password\PYGZhy{}stdin\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}ACCOUNT\PYGZus{}ID}\PYG{l+s+s2}{.dkr.ecr.}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{.amazonaws.com}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Build for common runtime (x86) if on Apple Silicon}
docker\PYG{+w}{ }build\PYG{+w}{ }\PYGZhy{}\PYGZhy{}platform\PYG{+w}{ }linux/amd64\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{:}\PYG{n+nv}{\PYGZdl{}IMAGE\PYGZus{}TAG}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }.

\PYG{c+c1}{\PYGZsh{} Tag \PYGZbs{}\PYGZam{} push to ECR}
docker\PYG{+w}{ }tag\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{:}\PYG{n+nv}{\PYGZdl{}IMAGE\PYGZus{}TAG}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}ACCOUNT\PYGZus{}ID}\PYG{l+s+s2}{.dkr.ecr.}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{.amazonaws.com/}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{:}\PYG{n+nv}{\PYGZdl{}IMAGE\PYGZus{}TAG}\PYG{l+s+s2}{\PYGZdq{}}

docker\PYG{+w}{ }push\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}ACCOUNT\PYGZus{}ID}\PYG{l+s+s2}{.dkr.ecr.}\PYG{n+nv}{\PYGZdl{}AWS\PYGZus{}REGION}\PYG{l+s+s2}{.amazonaws.com/}\PYG{n+nv}{\PYGZdl{}ECR\PYGZus{}REPO}\PYG{l+s+s2}{:}\PYG{n+nv}{\PYGZdl{}IMAGE\PYGZus{}TAG}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
