\contentsline {chapter}{\numberline {1}Kanban Setup \\ \small {\textit {-- Ivan Farfan Diaz, Johan Jaramillo}} }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Passwords \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hosts \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Linux Commands \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Project Proposal \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Figma2AWS}{14}{section.5.1}%
\contentsline {paragraph}{}{14}{section*.14}%
\contentsline {paragraph}{}{14}{section*.16}%
\contentsline {paragraph}{}{14}{section*.17}%
\contentsline {chapter}{\numberline {6}AWS Deployment \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deployment Steps \& Commands (Local $\rightarrow $ AWS)}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Local Build \& Run (Docker)}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Authenticate \& Push to ECR}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Quick Deploy with AWS App Runner}{16}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Live Links}{16}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Updated Design Class Diagram}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}LaTeX Docker \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Project Layout}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dockerfile}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Build and Run}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}Screenshot}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusion}{19}{section.7.5}%
\contentsline {chapter}{\numberline {8}Bugzilla \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Configuration Steps}{20}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Droplet Setup}{20}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}MySQL Container Configuration}{21}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Bugzilla Container Setup}{21}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Troubleshooting and Resource Limitations}{22}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Apache Restart and Verification}{22}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Result}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}Container Web Access}{23}{section.8.4}%
\contentsline {chapter}{\numberline {9}Overleaf \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Configuration Steps}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Droplet Setup}{24}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Docker Compose Plugin Installation}{24}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Verifying Docker Status}{25}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Overleaf Toolkit Installation}{25}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Preparing the Environment}{25}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Configuration}{26}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Starting Overleaf}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Result}{26}{section.9.5}%
\contentsline {section}{\numberline {9.6}Container Web Access}{26}{section.9.6}%
\contentsline {chapter}{\numberline {10}Overleaf and Github Integration \\ \small {\textit {-- Ivan Farfan, Johan Jaramillo, Ryan Davis}}}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Domain Name}{28}{section.10.2}%
\contentsline {section}{\numberline {10.3}SSL Configuration}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Configuring LaTeX Packages in Overleaf (Container)}{29}{section.10.4}%
\contentsline {paragraph}{1) Update \texttt {tlmgr} (TeX Live Manager).}{29}{section*.19}%
\contentsline {paragraph}{2) Install the full TeX Live package set.}{29}{section*.20}%
\contentsline {chapter}{Bibliography}{31}{chapter*.21}%
