\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UML Class Diagram for the Refactored Website}}{9}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bugzilla web interface confirming successful container deployment on port 8080.}}{15}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Overleaf web interface accessible through port 80 on the droplet.}}{19}{figure.9.1}%
\addvspace {10\p@ }
